image display/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:image_display"
        xmlns:CV="clr-namespace:Emgu.CV;assembly=Emgu.CV" x:Class="image_display.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Name="Delete" Header="删除" Click="Delete_Click">
            </MenuItem>
            <Separator></Separator>
            <MenuItem Name="Copy" Header="复制" Click="Copy_Click"/>
                <Separator></Separator>
                <MenuItem Name="Paste" Header="粘贴" Click="Paste_Click"/>
        </ContextMenu>
    </Window.Resources>

    <Grid ContextMenu="{StaticResource ContextMenu}" ContextMenuOpening="Grid_ContextMenuOpening">
          <!--<StackPanel ContextMenu="{StaticResource ContextMenu}">-->
        <Button ContextMenu="{StaticResource ContextMenu}" Content="Button" HorizontalAlignment="Left" Margin="194,130,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="204" Margin="335,105,0,0" VerticalAlignment="Top" Width="281" Cursor="ArrowCD"/>
        <TextBlock x:Name="TEXTBLOCK" HorizontalAlignment="Left" Margin="441,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="148" Cursor="Arrow" DataContext="{Binding ActualHeight, ElementName=image, Mode=OneWay}"/>
        <!--<Grid.ContextMenu >
            <ContextMenu>
                <MenuItem Header="增加" Click="MenuItem_Click" >
                </MenuItem>
                <MenuItem Header="删除">
                </MenuItem>
                <MenuItem Header="修改">
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>-->
         
   
    <!--</StackPanel>-->

    </Grid>
    <!--<GroupBox ContextMenu="{StaticResource ContextMenu}">
    </GroupBox>-->


</Window>
